<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\Input.txt" />
    <None Remove="Day01\InputExample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day01\Input.txt" />
    <Content Include="Day01\InputExample.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.CommonB\Common.csproj" />
  </ItemGroup>

</Project>
