# AdventOfCode

./: README.md
Source/: AdventOfCode.sln
Source/AdventOfCode.2020/: AdventOfCode.2020.csproj
Source/AdventOfCode.2020/Day01/: Day01.cs  Solver.cs
Source/AdventOfCode.2020/Properties/: AssemblyInfo.cs
Source/AdventOfCode.2021/: AdventOfCode.2021.csproj
Source/AdventOfCode.2021/Day01/: Day01.cs  Solver.cs
Source/AdventOfCode.2021/Day02/: Day02.cs  Solver.cs
Source/AdventOfCode.2021/Day03/: Day03.cs  Solver.cs
Source/AdventOfCode.2021/Day04/: Day04.cs  Solver.cs
Source/AdventOfCode.2021/Day05/: Day05.cs  Solver.cs
Source/AdventOfCode.2021/Day06/: Solver.cs
Source/AdventOfCode.2021/Day07/: Solver.cs
Source/AdventOfCode.2021/Day08/: Solver.cs
Source/AdventOfCode.2021/Day09/: Solver.cs
Source/AdventOfCode.2021/Day10/: Solver.cs
Source/AdventOfCode.2021/Day11/: Solver.cs
Source/AdventOfCode.2021/Day12/: Solver.cs
Source/AdventOfCode.2021/Day13/: Solver.cs
Source/AdventOfCode.2021/Day14/: Solver.cs
Source/AdventOfCode.2021/Day15/: Solver.cs
Source/AdventOfCode.2021/Day16/: Solver.cs
Source/AdventOfCode.2021/Day17/: Solver.cs
Source/AdventOfCode.2021/Day18/: Solver.cs
Source/AdventOfCode.2021/Day19/: Solver.cs
Source/AdventOfCode.2021/Day20/: Solver.cs
Source/AdventOfCode.2021/Day21/: Solver.cs
Source/AdventOfCode.2021/Day24/: Solver.cs
Source/AdventOfCode.2021/Properties/: AssemblyInfo.cs
Source/AdventOfCode.2021/PuzzleSolvers/: Day01.cs  Day02.cs  Day03.cs
Source/AdventOfCode.Common/: AdventOfCode.Common.csproj  Classes.cs  Helpers.cs  IPuzzleSolver.cs  Program.cs
Source/AdventOfCode.Common/Properties/: AssemblyInfo.cs
Source/AdventOfCode.CommonB/: IPuzzleSolver.cs
Source/AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
Source/AdventOfCode.Runner/Properties/: AssemblyInfo.cs
Source/Common/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Source/Common/Helpers/: RegexHelper.cs
Source/Common/Interfaces/: IPuzzleSolver.cs
Source/Common/Models/: Area.cs  Coordinate.cs  Velocity.cs  XY.cs  XYZ.cs
Source/GameRunner/: GameRunner.csproj  Program.cs
Source/Runner/: Program.cs  Runner.csproj
Source/Year2020/: Year2020.csproj
Source/Year2020/Day01/: Solver.cs
Source/Year2020/Day02/: Solver.cs
Source/Year2020/Day03/: Solver.cs
Source/Year2020Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  TestsBase.cs  Year2020Tests.csproj
Source/Year2021/: Year2021.csproj
Source/Year2021/Day01/: Solver.cs
Source/Year2021/Day02/: Solver.cs
Source/Year2021/Day03/: Solver.cs
Source/Year2021/Day04/: Solver.cs
Source/Year2021/Day05/: Solver.cs
Source/Year2021/Day06/: Solver.cs
Source/Year2021/Day07/: Solver.cs
Source/Year2021/Day08/: Solver.cs
Source/Year2021/Day09/: Solver.cs
Source/Year2021/Day10/: Solver.cs
Source/Year2021/Day11/: Solver.cs
Source/Year2021/Day12/: Solver.cs
Source/Year2021/Day13/: Solver.cs
Source/Year2021/Day14/: Solver.cs
Source/Year2021/Day15/: Solver.cs
Source/Year2021/Day17/: Solver.cs
Source/Year2021/Day18/: Solver.cs
Source/Year2021/Day20/: Solver.cs
Source/Year2021/Day21/: Solver.cs
Source/Year2021Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day17Tests.cs  Day18Tests.cs  Day20Tests.cs  Day21Tests.cs  TestsBase.cs  Year2021Tests.csproj
Source/Year2022/Day01/: Solver.cs
Source/Year2022/Day02/: Solver.cs
Source/Year2022/Day03/: Solver.cs
Source/Year2022/Day04/: Solver.cs
Source/Year2022/Day05/: Solver.cs
Source/Year2022/Day06/: Solver.cs
Source/Year2022/Day07/: Solver.cs
Source/Year2022/Day08/: Solver.cs
Source/Year2022/Day09/: Solver.cs
Source/Year2022/Day10/: Solver.cs
Source/Year2022/Day11/: Solver.cs
Source/Year2022/Day13/: Solver.cs
Source/Year2022/Day14/: Solver.cs
Source/Year2022/Day15/: Solver.cs
Source/Year2022/Day18/: Solver.cs
Source/Year2022/Day23/: Solver.cs
Source/Year2022/Day25/: Solver.cs
Source/Year2022/Template/: Solver.cs
Source/Year2022Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day18Tests.cs  Day23Tests.cs  Day25Tests.cs  Template.cs  TestsBase.cs  Year2022Tests.csproj
Source/Year2023/: Year2023.csproj
Source/Year2023/Day01/: Solver.cs
Source/Year2023/Day02/: Solver.cs
Source/Year2023/Day03/: Solver.cs
Source/Year2023/Day04/: Solver.cs
Source/Year2023/Day05/: Solver.cs
Source/Year2023/Day06/: Solver.cs
Source/Year2023/Day07/: Solver.cs
Source/Year2023/Day08/: Solver.cs
Source/Year2023/Day09/: Solver.cs
Source/Year2023/Day10/: Solver.cs
Source/Year2023/Day11/: Solver.cs
Source/Year2023/Day12/: Solver.cs
Source/Year2023/Day13/: Solver.cs
Source/Year2023/Day14/: Solver.cs
Source/Year2023/Day15/: Solver.cs
Source/Year2023/Day16/: Solver.cs
Source/Year2023/Day17/: Solver.cs
Source/Year2023/Day18/: Solver.cs
Source/Year2023/Day19/: Solver.cs
Source/Year2023/Day21/: Solver.cs
Source/Year2023/Day22/: Solver.cs
Source/Year2023Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day21Tests.cs  Day22Tests.cs  Day24Tests.cs  Template.cs  TestsBase.cs  Year2023Tests.csproj
Source/Year2024/: Year2024.csproj
Source/Year2024Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day19Tests.cs  Template.cs  TestsBase.cs  Year2024Tests.csproj
(+21 files in other folders)
