<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Year2020\Year2020.csproj" />
      <ProjectReference Include="..\Year2021\Year2021.csproj" />
      <ProjectReference Include="..\Year2022\Year2022.csproj" />
      <ProjectReference Include="..\Year2023\Year2023.csproj" />
      <ProjectReference Include="..\Year2024\Year2024.csproj" />
    </ItemGroup>

</Project>
